GOOGLE_ID = 680789906648-le7qievfu7in14qscn6bh0giukhnae1m.apps.googleusercontent.com
GOOGLE_SECRET = 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

MONGODB_URI= mongodb+srv://davidcastagnetoa:Nefthis1989@promptopia.z7isvav.mongodb.net/?retryWrites=true&w=majority

NEXTAUTH_URL= http://localhost:3000
NEXTAUTH_URL_INTERNAL= http://localhost:3000
NEXTAUTH_SECRET= "TmVmdGhpczE5ODlACg=="